# MvnSelProject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/MyProj/mvnProj/: App.java
src/test/java/com/MyProj/mvnProj/: AppTest.java  TestSalesforce.java
